<!DOCTYPE html>
<html ⚡>
<head>
<meta charset="utf-8">
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@graph": [
		{
			"@type": "ItemList",
			"itemListElement": [
				{"@type": "ListItem", "position": 1, "url": "https://thuongmaitructuyenbrvt.github.io/news/ma-tran-tin-tuc.amp.html"},
				{"@type": "ListItem", "position": 2, "url": "https://thuongmaitructuyenbrvt.github.io/news/ma-tran-seo-anh.amp.html"},
				{"@type": "ListItem", "position": 3, "url": "https://thuongmaitructuyenbrvt.github.io/news/ma-tran-am-thuc.amp.html"},
				{"@type": "ListItem", "position": 4, "url": "https://thuongmaitructuyenbrvt.github.io/news/ma-tran-danh-muc.amp.html"}
			]
		}
	],
	"@type": "NewsArticle",
	"headline": "ma trận thương hiệu",
	"datePublished": "Jan 22, 2021",
	"dateModified": "Feb 24, 2021",
	"image": "https://www.mediafire.com/convkey/84e0/o17melcgep0vl8u6g.jpg?size_id=8",
	"publisher": {
		"@type": "Organization",
		"name": "thương mại trực tuyến brvt",
		"logo": {"@type": "ImageObject", "url": "https://thuongmaitructuyenbrvt.github.io/anh-thuong-hieu/logoamp.png"},
		"review": {
			"@type": "Review",
			"reviewRating": {"@type": "Rating", "ratingValue": 5},
			"author": {"@type": "Person", "name": "itvtbadboy"},
			"itemReviewed":
			{
				"@type": "HowTo",
				"image": "https://www.mediafire.com/convkey/84e0/o17melcgep0vl8u6g.jpg?size_id=8",
				"name": "tạo ma trận thương hiệu",
				"description": "Ma trận thương hiệu business đột phá 3 mảnh ghép bản đồ doanh nghiệp miễn phí",
				"prepTime": "PT30M",
				"performTime": "PT10M",
				"totalTime": "PT40M",
				"estimatedCost": {"@type": "MonetaryAmount", "currency": "VND", "value": 30000},
				"supply": {"@type": "HowToSupply", "name": "từ khóa ma trận thương hiệu"},
				"tool": {"@type": "HowToTool", "name": "master card, google business, youtube"},
				"step": [
					{
						"@type": "HowToStep",
						"video": {"@id": "yeucau"},
						"name": "yêu cầu thương hiệu",
						"url": "https://thuongmaitructuyenbrvt.github.io/news/ma-tran-thuong-hieu.amp.html#yeucauthuonghieu",
						"image": "https://www.mediafire.com/convkey/3b0f/y1shyjanrvu6axx6g.jpg?size_id=8",
						"itemListElement": [
							{"@type": "HowToTip", "text": "Bước lựa chọn nghiệp vụ theo yêu cầu quyết định tương lai phát triển toàn bộ hệ thống thương hiệu."},
							{"@type": "HowToDirection", "text": "Tài khoản google không cần nhắc, yêu cầu quan trọng nhất để xây dựng thương hiệu cùng google là thẻ giao dịch quốc tế còn thời hạn master card."},
							{"@type": "HowToDirection", "text": "Tên thương hiệu là tên miền website, tên đại diện trong ma trận và phải tương ứng với tính năng của google business thì giải thuật đòn gánh mới có hiệu lực."},
							{"@type": "HowToDirection", "text": "Google là nền tảng thương mại toàn cầu nên ưu tiên triển khai thương hiệu từ google business trước, ma trận theo sau và cuối cùng đến website doanh nghiệp."},
							{"@type": "HowToDirection", "text": "Tên miền website nên chọn google domain có tính năng www, dnssec (dns security extensions) và dễ tích hợp vào cloud instance xây dựng web server bảo mật cao."}
						]
					},
					{
						"@type": "HowToStep",
						"video": {"@id": "goiy"},
						"name": "gợi ý thương hiệu",
						"url": "https://thuongmaitructuyenbrvt.github.io/news/ma-tran-thuong-hieu.amp.html#goiythuonghieu",
						"image": "https://www.mediafire.com/convkey/3002/2k95sebb96z2lym6g.jpg?size_id=8",
						"itemListElement": [
							{"@type": "HowToTip", "text": "Tính năng gợi ý thương hiệu giúp người dùng nhanh chóng tiếp cận doanh nghiệp qua từ khóa."},
							{"@type": "HowToDirection", "text": "Gợi ý thương hiệu cơ bản xuất hiện thông qua thuộc tính autocomplete (tự động gán) từ công cụ tìm kiếm sau khi bản đồ doanh nghiệp business được xác minh."},
							{"@type": "HowToDirection", "text": "Tính năng gợi ý autocomplete chỉ tương tác với tên và địa chỉ doanh nghiệp đã cung cấp với google business trong bước đầu tiên."},
							{"@type": "HowToDirection", "text": "Gợi ý thương hiệu nâng cao xuất hiện đầy đủ thông tin nhờ vào thẻ tính năng nghiệp vụ (e-commerce và business development service) doanh nghiệp lựa chọn ban đầu."},
							{"@type": "HowToDirection", "text": "Tính năng này phụ thuộc nhiều yếu tố, đòn gánh ma trận, mức độ nổi bật, tỷ lệ chỉnh sửa bản đồ doanh nghiệp business ... đều có thể tự làm không cần khách hàng."},
							{"@type": "HowToDirection", "text": "Ý nghĩa cơ bản đòn gánh ma trận khương itvtbadboy đã nói qua ở trên, đây là mảnh ghép bí mật không thể giải thích mà chỉ cảm nhận qua thời gian khai thác."},
							{"@type": "HowToDirection", "text": "Mức độ nổi bật đơn giản là khởi đầu 5 sao cho bản đồ business, bên cạnh đó doanh nghiệp phải truy vấn (tìm kiếm và truy cập) từ khóa thương hiệu mỗi ngày."},
							{"@type": "HowToDirection", "text": "Liên quan độ nổi bật, thói quen gõ trực tiếp địa chỉ website thay vì từ khóa sẽ đẩy vị trí thương hiệu xuống đáy của bảng xếp hạng và đánh mất luôn tính năng gợi ý."},
							{"@type": "HowToDirection", "text": "Tỷ lệ chỉnh sửa bản đồ business, trừ khi google yêu cầu thao tác cập nhật thêm nội dung qua thư, doanh nghiệp đừng nhầm lẫn giữa thêm và chỉnh sửa."}
						]
					},
					{
						"@type": "HowToStep",
						"video": {"@id": "videoyoutube"},
						"name": "video thương hiệu",
						"url": "https://thuongmaitructuyenbrvt.github.io/news/ma-tran-thuong-hieu.amp.html#videothuonghieu",
						"image": "https://www.mediafire.com/convkey/ea17/nushb8dqze4jc7b6g.jpg?size_id=8",
						"itemListElement": [
							{"@type": "HowToTip", "text": "Giải pháp tốt nhất tăng điểm thương hiệu và duy trì mức nổi bật bản đồ doanh nghiệp business."},
							{"@type": "HowToDirection", "text": "Video là định dạng nổi bật có thể đi xuyên ma trận để giành và giữ vững vị trí cao nhất của từ khóa thương hiệu, đồng thời giúp bản đồ business luôn phong phú."},
							{"@type": "HowToDirection", "text": "Khai thác video thương hiệu cần lưu ý kích thước ảnh phải tương đồng với độ phân giải nếu không muốn xuất hiện khoảng đen khi màn hình co giãn."}
						]
					},
					{
						"@type": "HowToStep",
						"video": {"@id": "sanpham"},
						"name": "sản phẩm thương hiệu",
						"url": "https://thuongmaitructuyenbrvt.github.io/news/ma-tran-thuong-hieu.amp.html#sanphamthuonghieu",
						"image": "https://www.mediafire.com/convkey/0b1d/j3n388ee53d6od16g.jpg?size_id=8",
						"itemListElement": [
							{"@type": "HowToTip", "text": "Nội dung chủ lực đại diện thương hiệu cần đặt đúng vị trí và phát triển chính xác từng thông tin."},
							{"@type": "HowToDirection", "text": "Sản phẩm là mảnh ghép thứ 2 cùng video thương hiệu giúp bản đồ business phong phú nhưng đó chỉ là cơ bản khi không có mã vạch (gtin 8-12-13-14 của seo json)."},
							{"@type": "HowToDirection", "text": "Sản phẩm thương hiệu cần đặt đúng vị trí, câu nói này áp dụng cho google merchant (//merchants.google.com/) và google play console (//play.google.com/)."},
							{"@type": "HowToDirection", "text": "Google merchant là cửa hàng kinh doanh sản phẩm thương hiệu miễn phí nhưng yêu cầu bắt buộc phải có mã vạch xác nhận sản phẩm qua các thiết bị di động."},
							{"@type": "HowToDirection", "text": "Mã gtin giống như mac address, không thể làm giả hay thay đổi thành sku, không có gtin đồng nghĩa với việc từ bỏ google merchant, thương mại mất 1 cánh tay."},
							{"@type": "HowToDirection", "text": "Google play chỉ dùng cho sản phẩm thương hiệu loại phần mềm, muốn mở google play phải trả $25 (one-off) thuế khởi tạo tài khoản riêng biệt với google business."}
						]
					},
					{
						"@type": "HowToStep",
						"video": {"@id": "uudai"},
						"name": "ưu đãi thương hiệu",
						"url": "https://thuongmaitructuyenbrvt.github.io/news/ma-tran-thuong-hieu.amp.html#uudaithuonghieu",
						"image": "https://www.mediafire.com/convkey/4254/hf2ire2yeplmrcc6g.jpg?size_id=8",
						"itemListElement": [
							{"@type": "HowToTip", "text": "Chiến lược thu hút khách hàng, kích thích mua sắm, tăng trưởng doanh thu không cần quảng cáo."},
							{"@type": "HowToDirection", "text": "Ưu đãi thương hiệu là mảnh ghép có khả năng bức phá nhưng tuổi thọ thấp, theo seo json thì event chỉ mở trong 1 tháng, thực tế trên google business sẽ hiển thị 1 tuần."},
							{"@type": "HowToDirection", "text": "Vấn đề khó khăn khi doanh nghiệp không có nhân lực hoạch định chiến dịch và cập nhật nội dung mỗi tuần 1 lần sẽ tăng điểm ưu tiên cho bản đồ google business."},
							{"@type": "HowToDirection", "text": "Thật ra thời hạn 1 tuần cũng là yêu cầu duy trì bài viết trong tài nguyên google business nên doanh nghiệp có thể xen kẽ 3 mảnh ghép cũng tạo ra sự khác biệt."}
						]
					}
				],
				"video": {
					"@type": "VideoObject",
					"name": "thuong hieu (business)",
					"description": "Xây dựng thương hiệu với tài nguyên chủ lực google business tăng chất lượng nội dung, hiệu ứng seo ưu đãi video sản phẩm dịch vụ #thuong #hieu",
					"thumbnailUrl": "https://www.mediafire.com/convkey/84e0/o17melcgep0vl8u6g.jpg?size_id=8",
					"contentUrl": "https://www.youtube.com/watch?v=0qZlSeGdCac",
					"embedUrl": "https://www.youtube.com/embed/0qZlSeGdCac",
					"duration": "PT1M",
					"uploadDate": "Mar 23, 2020",
					"interactionStatistic": {"@type": "InteractionCounter", "interactionType": {"@type": "WatchAction"}, "userInteractionCount": 179},
					"publisher": {
						"@type": "Organization", "name": "thuong mai truc tuyen brvt", "logo": {"@type": "ImageObject", "url": "https://thuongmaitructuyenbrvt.github.io/anh-thuong-hieu/logoamp.png"},
						"review": {"@type": "Review", "reviewRating": {"@type": "Rating", "ratingValue": 5}, "author": {"@type": "Person", "name": "itvtbadboy"}}
					},
					"hasPart": [
						{"@type": "Clip", "@id": "yeucau", "name": "yêu cầu", "startOffset": 1, "endOffset": 12, "url": "https://www.youtube.com/watch?v=0qZlSeGdCac&t=1"},
						{"@type": "Clip", "@id": "goiy", "name": "gợi ý", "startOffset": 13, "endOffset": 24, "url": "https://www.youtube.com/watch?v=0qZlSeGdCac&t=13"},
						{"@type": "Clip", "@id": "videoyoutube", "name": "video", "startOffset": 25, "endOffset": 36, "url": "https://www.youtube.com/watch?v=0qZlSeGdCac&t=25"},
						{"@type": "Clip", "@id": "sanpham", "name": "sản phẩm", "startOffset": 37, "endOffset": 48, "url": "https://www.youtube.com/watch?v=0qZlSeGdCac&t=37"},
						{"@type": "Clip", "@id": "uudai", "name": "ưu đãi", "startOffset": 49, "endOffset": 60, "url": "https://www.youtube.com/watch?v=0qZlSeGdCac&t=49"}
					]
				}
			}
		}
	},
	"author": {"@type": "Person", "name": "itvtbadboy", "contactPoint": "0869.202.254", "email": "itvtbadboy@gmail.com"},
	"mainEntityOfPage": {"@type": "WebPage", "url": "https://thuongmaitructuyenbrvt.github.io/news/ma-tran-thuong-hieu.amp.html"}
}
</script>

<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://thuongmaitructuyenbrvt.github.io/anh-thuong-hieu/badboy.ico" rel="shortcut icon" type="image/x-icon">
<link rel="canonical" href="https://thuongmaitructuyenbrvt.github.io/news/ma-tran-thuong-hieu.amp.html">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<title>ma trận thương hiệu</title>
<meta name="title" content="matranthuonghieu">
<meta name="keywords" content="ma tran, thuong hieu">
<meta name="description" content="Ma trận thương hiệu business đột phá 3 mảnh ghép bản đồ doanh nghiệp miễn phí, tác giả khương itvtbadboy">
<meta name="robots" content="index, follow">

<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

<style amp-custom>
body{font-family:'Times New Roman', 'Roboto', sans-serif;}
.bg-teal-light{ background-color: #1abc9c; color:#FFFFFF}
.bg-teal-dark{  background-color: #16a085; color:#FFFFFF}
.border-teal-light{ border:solid 1px #1abc9c;}
.border-teal-dark{  border:solid 1px #16a085;}
.color-teal-light{ color: #1abc9c;}
.color-teal-dark{  color: #16a085;}
.bg-green-light{background-color: #2ecc71; color:#FFFFFF}
.bg-green-dark{background-color: #2abb67; color:#FFFFFF}
.border-green-light{border:solid 1px #2ecc71;}
.border-green-dark{ border:solid 1px #2abb67;}
.color-green-light{color: #2ecc71;}
.color-green-dark{color: #2abb67;}
.bg-blue-light{background-color: #3498db; color:#FFFFFF}
.bg-blue-dark{background-color: #2980b9; color:#FFFFFF;}
.border-blue-light{border:solid 1px #3498db;}
.border-blue-dark{ border:solid 1px #2980b9;}
.color-blue-light{color: #3498db;}
.color-blue-dark{color: #2980b9;}
.bg-magenta-light{background-color: #9b59b6; color:#FFFFFF}
.bg-magenta-dark{background-color: #8e44ad; color:#FFFFFF}
.border-magenta-light{border:solid 1px #9b59b6;}
.border-magenta-dark{ border:solid 1px #8e44ad;}
.color-magenta-light{color: #9b59b6;}
.color-magenta-dark{color: #8e44ad;}
.bg-night-light{background-color: #34495e; color:#FFFFFF}
.bg-night-dark{background-color: #2c3e50; color:#FFFFFF}
.border-night-light{border:solid 1px #34495e;}
.border-night-dark{ border:solid 1px #2c3e50;}
.color-night-light{color: #34495e;}
.color-night-dark{color: #2c3e50;}
.bg-yellow-light{background-color: #E67E22; color:#FFFFFF}
.bg-yellow-dark{background-color: #e86f2a; color:#FFFFFF}
.border-yellow-light{border:solid 1px #E67E22;}
.border-yellow-dark{ border:solid 1px #F27935;}
.color-yellow-light{color: #f1c40f;}
.color-yellow-dark{color: #f39c12;}
.bg-orange-light{background-color: #F9690E; color:#FFFFFF}
.bg-orange-dark{background-color: #D35400; color:#FFFFFF}
.border-orange-light{border:solid 1px #F9690E;}
.border-orange-dark{ border:solid 1px #D35400;}
.color-orange-light{color: #e67e22;}
.color-orange-dark{color: #d35400;}
.bg-red-light{background-color: #e74c3c; color:#FFFFFF}
.bg-red-dark{background-color: #c0392b; color:#FFFFFF}
.border-red-light{border:solid 1px #e74c3c;}
.border-red-dark{ border:solid 1px #c0392b;}
.color-red-light{color: #e74c3c;}
.color-red-dark{color: #c0392b;}
.bg-pink-light{background-color: #fa6a8e ; color:#FFFFFF}
.bg-pink-dark{background-color: #FB3365 ; color:#FFFFFF}
.border-pink-light{border:solid 1px #fa6a8e ;}
.border-pink-dark{ border:solid 1px #FB3365 ;}
.color-pink-light{color: #fa6a8e;}
.color-pink-dark{color: #FB3365;}
.bg-gray-light{background-color: #bdc3c7; color:#FFFFFF}
.bg-gray-dark{background-color: #95a5a6; color:#FFFFFF}
.border-gray-light{border:solid 1px #bdc3c7;}
.border-gray-dark{ border:solid 1px #95a5a6;}
.color-gray-light{color: #bdc3c7;}
.color-gray-dark{color: #95a5a6;}
.bg-white{background-color:#FFFFFF;}
.color-white{color:#FFFFFF;}
.border-white{border:solid 1px #FFFFFF;}
.bg-black{background-color:#000000;}
.color-black{color:#000000;}
.border-black{border:solid 1px #000000;}
/*Social Icons*/
.facebook-bg{background-color:#3b5998; color:#FFFFFF;}
.linkedin-bg{background-color:#0077B5; color:#FFFFFF;}
.twitter-bg{background-color:#4099ff; color:#FFFFFF;}
.google-bg{ background-color:#d34836; color:#FFFFFF;}
.whatsapp-bg{ background-color:#34AF23; color:#FFFFFF;}
.pinterest-bg{ background-color:#C92228; color:#FFFFFF;}
.sms-bg{ background-color:#27ae60; color:#FFFFFF;}
.mail-bg{ background-color:#3498db; color:#FFFFFF;}
.dribbble-bg{ background-color:#EA4C89; color:#FFFFFF;}
.tumblr-bg{ background-color:#2C3D52; color:#FFFFFF;}
.reddit-bg{ background-color:#336699; color:#FFFFFF;}
.youtube-bg{ background-color:#D12827; color:#FFFFFF;}
.phone-bg{ background-color:#27ae60; color:#FFFFFF;}
.skype-bg{ background-color:#12A5F4; color:#FFFFFF;}
.facebook-color{    color:#3b5998;}
.linkedin-color{    color:#0077B5;}
.twitter-color{     color:#4099ff;}
.google-color{      color:#d34836;}
.whatsapp-color{    color:#34AF23;}
.pinterest-color{   color:#C92228;}
.sms-color{         color:#27ae60;}
.mail-color{        color:#3498db;}
.dribbble-color{    color:#EA4C89;}
.tumblr-color{      color:#2C3D52;}
.reddit-color{      color:#336699;}
.youtube-color{     color:#D12827;}
.phone-color{       color:#27ae60;}
.skype-color{       color:#12A5F4;}
/*Background Images
.bg-1{background-image:url()}
.bg-body{background-image:url()}
.overlay{background-color:rgba(0,0,0,0.8); position:absolute; top:0px; right:0px; bottom:0px; left:0px;}*/
/*Font Settings*/
h1{ font-size:24px; line-height:34px; font-weight:500;}
h2{ font-size:22px; line-height:32px; font-weight:500;}
h3{ font-size:20px; line-height:30px; font-weight:500;}
h4{ font-size:18px; line-height:28px; font-weight:500;}
h5{ font-size:16px; line-height:26px; font-weight:500;}
h6{ font-size:14px; line-height:22px; font-weight:800;}
.ultrathin{font-weight:200;}
.thin{font-weight:300;}
.thiner{font-weight:400;}
.boder{font-weight:600;}
.bold{font-weight:700;}
.ultrabold{font-weight:800;}
.capitalize{text-transform: capitalize;}
.italic{font-style: italic;}
.small-text{font-size:12px; display:block;}
.center-text{text-align:center; display:block;}
.right-text{text-align:right;}
.uppercase{text-transform: uppercase;}
.boxed-text{width:80%; margin:0px auto 30px auto;}
.round-image{border-radius:500px;}
p a{display:inline;}
/*Content Settings*/
.content{padding:0px 20px 0px 20px}
.container{margin-bottom:30px}
.full-bottom{margin-bottom:25px}
.no-bottom{margin-bottom:0px}
.full-top{margin-top:25px}
.half-bottom{margin-bottom:15px}
.half-top{margin-top:15px}
.quarter-bottom{margin-bottom:15px}
.hidden{display:none}
.left-column{width:45%; margin-right:5%; float:left}
.right-column{width:45%; margin-left:5%; float:left}
.one-third-left{float:left; width:29%;  margin-right:1%}
.one-third-center{float:left; width:29%; margin-left:5%; margin-right:5%}
.one-third-right{float:left; width:29%; margin-left:1%}
.clear{clear:both}
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	outline: none;
	font-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translate3d(1,1,1);
    transform:translate3d(1,1,1);
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
div, a, p, img, blockquote, form, fieldset, textarea, input, label, iframe, code, pre {
	display: block;
	position:relative;
}
p{
	line-height:30px;
	font-weight:400;
	color:#666666;
	font-size:14px;
	margin-bottom:30px;
}
a{text-decoration:none; color:#3498db;}
/*Link Block*/
.link-block{
    height:50px;
    line-height:50px;
    font-size:14px;
    color:#1f1f1f;
    font-weight:400;
    border-bottom:solid 1px rgba(0,0,0,0.1);
}
.link-block i{
    position:absolute;
    right:0px;
    height:50px;
    line-height:50px;
}
.border-top{border-top:solid 1px rgba(0,0,0,0.1);}
/*Lists*/
.icon-list{list-style:none; font-size:14px; line-height:28px; color:#666666;}
.icon-list i{width:30px;}
.center-icon{
	width:80px;
	height:80px;
	border-radius:80px;
	border:solid 1px rgba(0,0,0,0.5);
	text-align:center;
	line-height:80px;
	font-size:24px;
	margin:0px auto 30px auto;
	display:block;
}
.decoration, .decoration-no-bottom{
	height:1px;
	background-color:rgba(0,0,0,0.1);
}
.decoration{margin-bottom:30px;}
.decoration-margins{margin:0px 20px 30px 20px}
header{
	position:fixed;
	height:59px;
	background-color:#FFFFFF;
	width:100%;
	z-index:99999;
    border-bottom:solid 1px rgba(0,0,0,0.1);
}
.header-icon-1, .header-icon-2{
	position:absolute;
	color:#1f1f1f;
	line-height:60px;
	text-align:center;
	width:60px;
	display:block;
	font-size:14px;
	background-color:transparent;
}
.header-icon-1{
	right:0px;
	top:0px;
    border-left:dashed 1px rgba(0,0,0,0.05);
}
.header-icon-2{
    right:60px;
    top:0px;
    border-left:dashed 1px rgba(0,0,0,0.05);
}
.header-logo{
	background-image:url(https://thuongmaitructuyenbrvt.github.io/anh-thuong-hieu/logoamp.png);
	background-size:100px 60px;
	width:100px;
	height:60px;
	display:block;
}
.header-clear{
	height:60px;
}
/*Footer*/
.footer{
    margin-bottom:30px;
}
.footer-logo{
    width:150px;
    height:40px;
    background-image:url(https://thuongmaitructuyenbrvt.github.io/anh-thuong-hieu/logoamp.png);
    background-repeat:no-repeat;
    background-size:150px 40px;
    margin:0px auto 20px auto;
}
.footer-socials a{
    width:40px;
    height:40px;
    line-height:40px;
    text-align:center;
    color:#1f1f1f;
    float:left;
}
.footer-socials{
    width:200px;
    height:30px;
    margin:0 auto;
}
/*Homepage*/
.caption{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:65px;
	padding-left:20px;
	padding-right:20px;
	background-color:rgba(0,0,0,0.5);
}
.caption h4{
	font-size:14px;
	color:#FFFFFF;
	line-height:20px;
	margin-top:12px;
}
.caption h3{
	color:#FFFFFF;
	margin-bottom:5px;
	font-size:16px;
	padding-top:23px;
	line-height:0px;
}
.caption p{
	font-size:12px;
	color:rgba(255,255,255,0.5);
}
.call-to-action a{
	width:33.3%;
	float:left;
	text-align:center;
	border-bottom:solid 1px rgba(0,0,0,0.1);
	height:50px;
	line-height:50px;
	color:#1f1f1f;
	font-size:12px;
}
.call-to-action a i{
	padding-right:10px;
}
.social-icons{
	width:150px;
	margin:0 auto;
}
.social-round a{border-radius:50px;}
.social-icons-small{
	width:95px;
	margin:0 auto;
}
.social-icons a{
	line-height:40px;
	width:40px;
	height:40px;
	margin-left:5px;
	margin-right:5px;
	float:left;
}
.social-icons-small a{
	line-height:35px;
	width:35px;
	height:35px;
	margin-left:5px;
	margin-right:5px;
	float:left;
}
/*Heading Block*/
.heading-block{
	padding:30px 20px;
	margin-bottom:30px;
}
.heading-block h4{
	position:relative;
	z-index:10;
	color:#FFFFFF;
}
.heading-block p{
	position:relative;
	z-index:10;
	color:rgba(255,255,255,0.5);
	margin-bottom:0px;
}
.heading-block a{
	z-index:10;
	width:100px;
	height:30px;
	line-height:30px;
	color:#FFFFFF;
	text-align:center;
	font-size:12px;
	margin:20px auto 0px auto;
	border:solid 1px rgba(255,255,255,0.5);
	border-radius:5px;
    display:block;
}
.icon-heading h4{margin-bottom:5px}
.icon-heading h4 i{
	font-size:16px;
	padding-right:20px;
}
.quote-style h4{
	font-weight:300;
	margin-left:40px;
	margin-right:40px;
	text-align:center;
	line-height:40px;
}
.rating{
	width:95px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
	display:block;
}
.half-column-left .half-left-img{
	position:absolute;
	border-radius:150px;
	margin-left:-50px;
	left:0px;
}
.half-column-left{
	padding-left:70px;
	padding-right:20px;
	min-height:110px;
    overflow:hidden;
}
.half-column-right .half-right-img{
	position:absolute;
	border-radius:150px;
	margin-right:-50px;
	right:0px;
}
.half-column-right{
	padding-right:70px;
	padding-left:20px;
	min-height:110px;
    overflow:hidden;
}
/*Gallery*/
.gallery-thumb{
	width:31%;
	float:left;
	margin-bottom:3%;
}
.gallery-round .gallery-thumb{border-radius:100px}
.gallery-wide .gallery-thumb-wide{margin-bottom:5px;}
.gallery-thumb:nth-child(3n-1){
	margin-left:3%;
	margin-right:3%;
}
::-webkit-scrollbar { width: 0; }
#sidebar{
	width:240px;
	background-color:#FFFFFF;
    padding-top:40px;
}
.sidebar-header a{
	width:50px;
	float:left;
    padding-top:60px;
	line-height:60px;
	color:#000000;
	text-align:center;
	border-bottom:solid 1px rgba(0,0,0,0.05);
}
.sidebar-logo{
	background-image:url(https://thuongmaitructuyenbrvt.github.io/anh-thuong-hieu/logosidebar.png);
	height:20px;
	width:200px;
	background-size:200px 20px;
	display:block;
	margin:25px 0px 25px 20px;
}
.sidebar-close{
	top:9px;
	position:absolute;
	right:0px;
	width:50px;
	height:60px;
	line-height:60px;
	color:#0099ff;
	text-align:center;
}
.sidebar-menu{margin-left:15px; margin-bottom:0px;}
.sidebar-menu i{
	font-size:14px;
	width:35px;
	height:35px;
	line-height:35px;
	text-align:center;
	border-radius:35px;
	margin-right:15px;
}
.sidebar-menu ul li a .fa-circle{font-size:4px; margin-left:1px;}
.sidebar-menu .fa-circle, .sidebar-menu .fa-angle-down{
	width:35px;
	height:35px;
	position:absolute;
	right:0px;
	top:14px;
	font-size:4px;
	color:#c9c9c9;
}
.sidebar-menu .fa-angle-down{font-size:12px;}
.sidebar-menu section[expanded] .fa-angle-down{
	transform:rotate(180deg);
}
.sidebar-menu h4{
	background:none;
	border:none;
    color: #3a3a3a;
    line-height: 60px;
    font-size: 12px;
}
.sidebar-menu ul{
	line-height:50px;
	padding:10px 0px 20px 0px;
}
.sidebar-menu ul li a{
	color:#6b757d;
	font-size:11px;
	line-height:50px;
}
.sidebar-menu i:first-child{
	font-size:14px;
}
.sidebar-menu li a .fa-circle{margin-top:-5px;}
.sidebar-divider{
    font-family: 'Times New Roman', 'Roboto', sans-serif;
    margin-bottom: 20px;
    margin-top:20px;
    font-size: 10px;
    padding-left: 20px;
    font-weight: 800;
    text-transform: uppercase;
    color:#495254;
    border-bottom: solid 1px rgba(0,0,0,0.05);
    border-top: solid 1px rgba(0,0,0,0.05);
	line-height:40px;
	margin-bottom:10px;
}
.sidebar-copyright{
    margin-bottom:40px;
}
.sidebar-menu .sidebar-item{
	color:#1f1f1f;
	font-size:13px;
	line-height:60px;
}
.active-menu, .active-item{
    font-weight:600;
    color:#000000;
}
.active-menu .fa-circle, .active-item .fa-circle{
    color:#27ae60;
    opacity:1;
    font-size:8px;
    margin-top:-1px;
}
/*Splash Page*/
.splash-content .splash-logo{
	background-image:url();
	background-size:120px 35px;
	width:120px;
	height:35px;
	margin:0px auto 20px auto;
}
.splash-content{
	position:absolute;
	width:240px;
	height:350px;
	left:50%;
	top:50%;
	margin-left:-120px;
	margin-top:-175px;
}
.splash-button{
	width:130px;
	margin:0 auto;
	text-align:center;
	height:40px;
	line-height:40px;
	font-size:12px;
}
/*Landing Content*/
.landing-content{
	width:300px;
	margin:30px auto 30px auto;
	border-bottom:solid 1px rgba(255,255,255,0.1);
}
.landing-content a{
	width:70px;
	height:70px;
	float:left;
	margin:0px 15px 60px 15px;
	border-radius:70px;
	line-height:70px;
	font-size:21px;
	text-align:center;
}
.landing-content a em{
	position:absolute;
	font-size:14px;
	width:70px;
	text-align:center;
	bottom:-60px;
	left:0px;
	right:0px;
	font-style:normal;
}
/*Accordion Styles*/
.accordion h4{
	background-color:transparent;
	border:none;
}
.accordion h4{
	font-size:16px;
	line-height:40px;
}
.accordion h4 i{
	height:40px;
	line-height:40px;
	position:absolute;
	right:0px;
	font-size:12px;
}
.nested-accordion h4{
	font-size:14px;
}
section[expanded] .fa-plus{	transform:rotate(45deg);}
section[expanded] .fa-angle-down{	transform:rotate(180deg);}
section[expanded] .fa-chevron-down{	transform:rotate(180deg);}
/*Fonts*/
.demo-icons a{
	color:#FFFFFF;
	width:20%;
	height:50px;
	float:left;
}
.demo-icons a i{
	color:#1f1f1f;
	font-size:21px;
	width:50px;
	height:50px;
	float:left;
	text-align:center;
	overflow:hidden;
}
/*User Notifications*/
.user-notification{
	text-align:left;
	padding-top:5px;
	padding-left:10px;
	padding-right:10px;
	background-color:#27ae60;
	height:50px;
	color:#FFFFFF;
	font-size:12px;
	line-height:24px;
	width:70%;
	float:left;
}
.user-notification button{
	background-color:#27ae60;
	color:#FFFFFF;
	height:55px;
	position:fixed;
	right:0px;
	bottom:0px;
	width:25%;
}
/*Dropcaps*/
.dropcaps-1:first-letter{
    float:left;
    font-size:57px;
	padding:14px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}
.dropcaps-2:first-letter{
    font-family: 'Times New Roman', 'Roboto', sans-serif;
    float:left;
    font-size:42px;
	padding:15px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}
.dropcaps-3:first-letter{
    background-color:#1f1f1f;
	padding:10px 15px 10px 15px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:24px;
    font-weight:800;
    color:#FFFFFF;
}
.dropcaps-4:first-letter{
    font-family: 'Times New Roman', 'Roboto', sans-serif;
    font-weight:800;
    background-color:#1f1f1f;
	padding:8px 17px 8px 17px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:20px;
    font-weight:400;
    color:#FFFFFF;
}
/*Highlights*/
.highlight{margin-bottom:10px;}
.highlight span{padding:3px 5px 3px 5px; margin-right:2px;}
ol ul{	padding-left:5px;}
ol, ul{line-height:24px; margin-left:20px;}
.icon-list{list-style:none; margin-left:0px; padding-left:0px;}
.icon-list i{font-size:10px;}
.icon-list ul{list-style:none; padding-left:10px;}
.icon-list ul ul{padding-left:10px;}
/*Blockquotes*/
.blockquote-1{border-left:solid 2px #1f1f1f; padding:5px 0px 5px 20px;}
.blockquote-1 a{text-align:right; margin-top:-20px;  font-size:12px;}
.blockquote-2 .blockquote-image{position:absolute; border-radius:50px;}
.blockquote-2 h5{padding-left:60px;}
.blockquote-2 .first-icon{padding-left:60px;}
.blockquote-2 a{text-align:right; margin-top:-20px; font-size:12px;}
.blockquote-3 .blockquote-image{width:150px; border-radius:150px; margin:0 auto; display:block;}
.blockquote-3 h5{margin:10px 0px 10px 0px;}
.blockquote-3 .ratings{width:100px; margin:10px auto 10px auto;}
.blockquote-3 .ratings i{font-size:18px;}
.blockquote-4 i{font-size:24px; position:absolute; margin-top:10px;}
.blockquote-4 p{padding-left:50px;}
/*Buttons*/
.button{
	display:inline-block;
	padding:13px 20px;
	margin:0px 0px 25px 0px;
	font-size:12px;
}
.button-round{border-radius:30px;}
.button-full{display: block; text-align: center;}
.button-center{width:100px; margin-left:auto; margin-right:auto; display:block; text-align:center;}
.button:hover{opacity:0.9;}
.icon-square, .icon-round{
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	display:inline-block;
	margin-left:6px;
	margin-right:6px;
	margin-bottom:10px;
	font-size:14px;
}
.icon-square:hover, .icon-round:hover{opacity:0.9;}
.icon-round{border-radius:45px;}
/*Page 404*/
.page-404 h1{font-size:60px; line-height:70px; margin-top:50px;}
.page-soon h1{font-size:60px; line-height:70px; margin-top:50px;}
.page-soon h6{font-size:24px;}
/*Profile Page*/
.profile-gradient{
    background: -moz-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0);
    height: 250px;
    margin-top: -235px;
}
.profile-overlay .profile-header{margin-top:-80px}
.profile-header h1{font-size:30px;}
.profile-header h6{letter-spacing:2px; opacity:0.5;}
.profile-header h5{font-size:12px;}
.profile-header i{margin-right:10px;}
.profile-header p{font-size:18px;}
.profile-followers a{float:left; width:33%; color:#1f1f1f; font-size:18px;}
.profile-followers em{display:block; font-style:normal; font-size:12px;}
.profile-thumb{margin-top:-50px; width:100px; margin-left:auto; margin-right:auto; display:block; border-radius:100px; border-radius:100px; border:solid 3px #FFFFFF;}
/*Timeline 1*/
.timeline-1{overflow:hidden; padding:20px }
.timeline-1 .timeline-deco{
	position:absolute;
	top:0px;
	left:50%;
	width:1px;
	bottom:0px;
	background-color:rgba(0,0,0,0.15);
}
.timeline-1 .timeline-icon{
	width:60px;
	height:60px;
	border-radius:60px;
	line-height:60px;
	text-align:center;
	font-size:18px;
	background-color:#FFFFFF;
	border:solid 1px rgba(0,0,0,0.2);
	margin:0px auto 30px auto;
}
.timeline-1 .container{background-color:#FFFFFF; padding:30px 0px 1px 0px}
.timeline-2{overflow:hidden; padding:50px 20px 0px 20px; }
.timeline-2 .timeline-deco{
	position:absolute;
	top:0px;
	left:50px;
	width:1px;
	bottom:0px;
	background-color:rgba(0,0,0,0.15);
}
.timeline-2 .timeline-icon{
	width:40px;
	height:40px;
	border-radius:40px;
	line-height:40px;
	text-align:center;
	font-size:18px;
	background-color:#FFFFFF;
	border:solid 1px rgba(0,0,0,0.2);
	margin-left:10px;
}
.timeline-2 .container{
	background-color:#FFFFFF;
	margin-left:70px;
	margin-top:-60px;
	padding-bottom:30px;
}
/*Contact Page*/
.contactField{
	font-family: 'Times New Roman', 'Roboto', sans-serif;
	height:40px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:20px;
}
.contactField:focus{
	border:solid 1px rgb(39, 174, 96);
	transition:all 250ms ease;
}
.contactTextarea{
	font-family: 'Times New Roman', 'Roboto', sans-serif;
	padding-top:10px;
	min-height:80px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:30px;
}
.contactTextarea:focus{
	transition:all 250ms ease;
	border:solid 1px rgb(39, 174, 96);
}
.field-title{
	font-size:13px;
	margin-bottom:5px;
}
.field-title span{
	font-size:10px;
	color:#cacaca;
	position:absolute;
	right:0px;
	margin-top:2px;
}
.buttonWrap{
	width:100%;
	display:block;
	text-align:center;
	margin-bottom:30px;
    appearance:none;
    -webkit-appearance:none;
}
.contact-icon{
	color:#666666;
	line-height:30px;
}
.contact-icon i{
	color:#1f1f1f;
	width:30px;
}
/*News Box*/
.news-box{
    background-image:url();
    background-position:center center;
    background-attachment: fixed;
    padding-top:50px;
    padding-bottom:50px;
}
.no-stack{
    padding-top:20px;
    padding-bottom:20px;
}
.full-post{
    padding-bottom:0px;
    padding-top:0px;
}
.full-post .news-box-content{
    margin-left:0px;
    margin-right:0px;
}
.news-stack-1,
.news-stack-2,
.news-stack-3,
.news-stack-4,
.news-stack-5,
.news-stack-6,
.news-stack-7,
.news-stack-8{
    border:solid 1px rgba(0,0,0,0.1);
    position:absolute;
    background-color:#FFFFFF;
    height:5px;
}
.news-stack-1{
    width:90%;
    margin-top:-5px;
    margin-left:5%;
    z-index:10;
}
.news-stack-2{
    width:86%;
    margin-top:-10px;
    margin-left:7%;
    z-index:9;
}
.news-stack-3{
    width:82%;
    margin-top:-15px;
    margin-left:9%;
    z-index:8;
}
.news-stack-4{
    width:78%;
    margin-top:-20px;
    margin-left:11%;
    z-index:7;
}
.news-stack-5{
    width:90%;
    margin-left:5%;
    z-index:9;
}
.news-stack-6{
    width:86%;
    margin-left:7%;
    margin-top:5px;
    z-index:8;
}
.news-stack-7{
    width:82%;
    margin-left:9%;
    margin-top:10px;
    z-index:7;
}
.news-stack-8{
    width:78%;
    margin-left:11%;
    margin-top:10px;
    z-index:6;
}
.news-box-content{
    border:solid 1px rgba(0,0,0,0.1);
    border-bottom:none;
    background-color:#FFFFFF;
    margin-left:10px;
    margin-right:10px;
    z-index:11;
    padding:20px;
    padding-bottom:10px;
}
.news-box-content .footer{
    margin-top:50px;
}
.news-box-content-title{
    font-size:23px;
    font-weight:900;
    padding-bottom:5px;
}
.news-box-content-sub p{
    padding-bottom:0px;
}
.news-box-content-sub strong{
    font-size:12px;
    font-weight:400;
}
.news-box-content-sub a{
    font-size:12px;
    padding-left:5px;
}
.news-box-content-sub em{
    display:block;
    margin-top:-10px;
    margin-bottom:-5px;
    font-size:10px;
    font-style:normal;
    color:#9f9f9f;
}
/*News Header*/
.news-header strong{
    display:block;
    color:#000000;
    font-size:20px;
    padding:10px 20px 10px 20px;
    font-weight:900;
}
.news-header em{
    color:#9b9b9b;
    font-size:12px;
    font-style: normal;
    padding-left:20px;
    padding-top:10px;
    display:block;
}
.news-header u{
    margin-left:20px;
    margin-top:15px;
    display:inline-block;
    font-size:11px;
    border-radius:10px;
    height:15px;
    padding:2px 10px 3px 10px;
    text-decoration: none;
}
.news-header i{
    float:right;
    padding-right:20px;
    padding-top:15px;
    font-size:12px;
    font-style:normal;
    color:#cacaca;
}
.news-header i span{
    padding-left:5px;
    color:#2980b9;
}
.news-header p{
    font-size:20px;
}
.news-top .news-share{
    margin-left:20px;
    margin-right:20px;
}
.news-share p{
    border-top:solid 1px rgba(0,0,0,0.1);
    padding-top:10px;
    margin-bottom:-9px;
}
.news-share h4{
    background-color:transparent;
    border:none;
    width:40px;
    height:40px;
    display:block;
    text-align:right;
    font-size:14px;
    line-height:38px;
    position:absolute;
    width:100%;
    margin-top:-25px;
}
.custom-news-share{
    background-color:transparent;
    text-align:center;
    line-height:40px;
    color:#1f1f1f;
}
/*News Boxes*/
.news-top-slider .amp-carousel-button{
    background-color:rgba(255,255,255,0.5);
    top:110px;
}
.news-box-item{
    width:45%;
    float:left;
}
.news-box-item amp-img{
    border-radius:5px;
    box-shadow:0 2px 2px #333;
}
.news-boxes .news-box-item:nth-child(2n){
    margin-left:10%;
}
.news-boxes .amp-carousel-button{
    transform:scale(1, 1);
    background-color:rgba(255,255,255,0.5);
    top:50px;
}
.news-box-item u{
    margin-left:0px;
    margin-top:15px;
    display:inline-block;
    font-size:11px;
    border-radius:10px;
    height:15px;
    padding:2px 10px 3px 10px;
    text-decoration: none;
}
.news-box-item strong{
    color:#1f1f1f;
    font-size:15px;
    display:block;
    padding-top:10px;
}
.news-box-share h4{
    background-color:transparent;
    border:none;
    font-size:14px;
    text-align:right;
    position:absolute;
    margin-top:-21px;
    padding-right:0px;
    padding-bottom:10px;
}
.news-box-item em{
    font-size:12px;
    color:#a0a0a0;
    font-style: normal;
    padding-top:10px;
    margin-bottom:20px;
    display:block;
}
.news-strip{
    min-height:130px;
}
.news-strip amp-img{
    position:absolute;
    width:100px;
    height:100px;
    right:0px;
    top:0px;
    border-radius:10px;
}
.news-strip strong{
    padding-right:120px;
    font-size:16px;
    line-height:25px;
    font-weight:900;
    display:block;
    color:#000000;
}
.news-strip u{
    padding-top:20px;
    display:block;
    text-decoration:none;
    font-size:12px;
    color:#a0a0a0;
}
.news-strip .news-share{
    padding:0px;
}
.news-strip h4 i{
    padding-right:120px;
}
.news-strip p{
    margin-top:20px;
    border-bottom:solid 1px rgba(0,0,0,0.1);
    margin-bottom:30px;
}
#sidebar{
	padding-top:0px;
}
.sidebar-divider{
	margin-top:0px;
	margin-bottom:0px;
}
.searchbar{z-index:2;}
.searchbar input{
	width:100%;
	color:#0099ff;
	font-size:15px;
	text-align:center;
	box-shadow:0 1px 2px #333;
}
.featured-story h1{
	font-size:24px;
	font-weight:600;
	color:#1f1f1f;
}
.featured-story amp-img{
	border-radius:5px;
	overflow:hidden;
}
.featured-story em{
	position:absolute;
	display:block;
	color:#FFFFFF;
	font-size:13px;
	text-transform:uppercase;
	font-style:normal;
	font-weight:700;
	display:inline-block;
	padding:5px 20px;
	z-index:5;
	left:20px;
	margin-top:-25px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.featured-story p{
	color:#000000;
	padding-top:15px;
	font-size:20px;
	line-height:25px;
	margin-bottom:15px;
}
.featured-story li{
	font-size:20px;
}
.featured-story span{
	margin-bottom:30px;
	display:block;
	text-align:left;
	font-size:10px;
	color:#939393;
}
.half-material-box-left{
	width:47%;
	float:left;
	background-color:#FFFFFF;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	margin-bottom: 30px;
	padding:1px 1px 1px 1px;
	box-sizing:border-box;
}
.half-material-box-left amp-img{
	border-bottom:solid 23px rgba(0,0,0,0.1);
}
.half-material-box-left p{
	margin-bottom: -6px;
}
.half-material-box-right{
	width:47%;
	margin-left:6%;
	float:left;
	background-color:#FFFFFF;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	margin-bottom: 30px;
	padding:1px 1px 1px 1px;
	box-sizing:border-box;
}
.half-material-box-right amp-img{
	border-bottom:solid 23px rgba(0,0,0,0.1);
}
.half-material-box-right p{
	margin-bottom: -6px;
}
.material-box{
	background-color:#FFFFFF;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	margin-bottom:30px;
	padding:20px;
}
.material-box-full{
	background-color:#FFFFFF;
	box-shadow: 0 2px 5px 1px rgba(0,0,0,0.1);
	margin-bottom:30px;
	padding:30px 0px 15px 0px;
}
.menu-thoi-trang{
	position:absolute;
	display:block;
	color:#ffffff;
	font-size:20px;
	font-style:normal;
	font-weight:700;
	display:inline-block;
	padding:5px 7px;
	z-index:5;
	left:0px;
	margin-top:-30px;
	border-bottom-left-radius: 5px;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<header>
	<a href="https://www.google.com/search?q=thuong+mai+truc+tuyen+brvt" class="header-logo" target="_blank"></a>
	<button class="header-icon-2" on='tap:sidebar.toggle'><i class="fa fa-navicon"></i></button>
	<a href="https://www.youtube.com/live_chat?v=tzdC3wWVmIQ&embed_domain=thuongmaitructuyenbrvt.com" class="header-icon-1" target="_blank">
		<i class="fa fa-youtube"></i>
	</a>
</header>
<div class="header-clear"></div>
<amp-sidebar id="sidebar" layout="nodisplay" side="left">
	<a class="sidebar-logo"></a>
	<amp-img alt="khuong itvtbadboy" src="https://www.mediafire.com/convkey/c2b2/43p10jufk7z3pfp6g.jpg" layout="responsive" width="300" height="300"></amp-img>
	<ul class="sidebar-menu">
		<a href="https://www.google.com/maps/dir/10.5125226,107.1839026/thuong+mai+truc+tuyen+brvt" target="_blank"><i class="fa fa-building"></i>56 nguyễn hữu huân</a>
		<a href="sms:+84869202254" target="_blank"><i class="fa fa-tablet"></i>0869.202.254</a>
		<a href="mailto:itvtbadboy@gmail.com" target="_blank"><i class="fa fa-envelope-square"></i>Khuong itvtbadboy</a>
		<a href="https://vi.wikipedia.org/wiki/Thành_viên:Dương_Thành_Khương" target="_blank"><i class="fa fa-wikipedia-w"></i>Dương thành khương</a>
	</ul>
	<div class="decoration"></div>
</amp-sidebar>





<div class="page-content">
	<div class="featured-story content">
		<div class="news-top half-bottom center-text">
			<a class="news-header">
				<h1 style="color:#3498db;margin-top:30px;">TẠO MA TRẬN <br>THƯƠNG HIỆU</h1>
			</a>
			<p style="margin-bottom:25px;">ma trận thương hiệu business đột phá 3 mảnh ghép bản đồ doanh nghiệp miễn phí, tác giả khương itvtbadboy</p>
		</div>
	</div>


	<div class="decoration"></div>
	<div class="featured-story content" id="yeucauthuonghieu">
		<amp-img alt="yeu cau thuong hieu" src="https://www.mediafire.com/convkey/3b0f/y1shyjanrvu6axx6g.jpg" width="700" height="278" layout="responsive"></amp-img>
		<em class="bg-blue-light">
			<h2>yêu cầu thương hiệu</h2>
		</em>
		<p style="margin-top:30px"><i style="color:red" class="fa fa-star"></i> Bước lựa chọn nghiệp vụ theo yêu cầu quyết định tương lai phát triển toàn bộ hệ thống thương hiệu.</p>
		<p>Tài khoản google không cần nhắc, yêu cầu quan trọng nhất để xây dựng thương hiệu cùng google là thẻ giao dịch quốc tế còn thời hạn master card.</p>
		<p>Tên thương hiệu là tên miền website, tên đại diện trong ma trận và phải tương ứng với tính năng của google business thì giải thuật đòn gánh mới có hiệu lực.</p>
		<p>Google là nền tảng thương mại toàn cầu nên ưu tiên triển khai thương hiệu từ google business trước, ma trận theo sau và cuối cùng đến website doanh nghiệp.</p>
		<p style="margin-bottom:22px">Tên miền website nên chọn google domain có tính năng www, dnssec (dns security extensions) và dễ tích hợp vào cloud instance xây dựng web server bảo mật cao.</p>
	</div><div class="clear"></div>


	<div class="decoration"></div>
	<div class="featured-story content" id="goiythuonghieu">
		<amp-img alt="goi y thuong hieu" src="https://www.mediafire.com/convkey/3002/2k95sebb96z2lym6g.jpg" width="700" height="278" layout="responsive"></amp-img>
		<em class="bg-blue-light">
			<h2>gợi ý thương hiệu</h2>
		</em>
		<p style="margin-top:30px"><i style="color:red" class="fa fa-star"></i> Tính năng gợi ý thương hiệu giúp người dùng nhanh chóng tiếp cận doanh nghiệp qua từ khóa.</p>
		<p>Gợi ý thương hiệu cơ bản xuất hiện thông qua thuộc tính autocomplete (tự động gán) từ công cụ tìm kiếm sau khi bản đồ doanh nghiệp business được xác minh.</p>
		<p>Tính năng gợi ý autocomplete chỉ tương tác với tên và địa chỉ doanh nghiệp đã cung cấp với google business trong bước đầu tiên.</p>
		<p>Gợi ý thương hiệu nâng cao xuất hiện đầy đủ thông tin nhờ vào thẻ tính năng nghiệp vụ (e-commerce và business development service) doanh nghiệp lựa chọn ban đầu.</p>
		<p>Tính năng này phụ thuộc nhiều yếu tố, đòn gánh ma trận, mức độ nổi bật, tỷ lệ chỉnh sửa bản đồ doanh nghiệp business ... đều có thể tự làm không cần khách hàng.</p>
		<p>Ý nghĩa cơ bản đòn gánh ma trận khương itvtbadboy đã nói qua ở trên, đây là mảnh ghép bí mật không thể giải thích mà chỉ cảm nhận qua thời gian khai thác.</p>
		<p>Mức độ nổi bật đơn giản là khởi đầu 5 sao cho bản đồ business, bên cạnh đó doanh nghiệp phải truy vấn (tìm kiếm và truy cập) từ khóa thương hiệu mỗi ngày.</p>
		<p>Liên quan độ nổi bật, thói quen gõ trực tiếp địa chỉ website thay vì từ khóa sẽ đẩy vị trí thương hiệu xuống đáy của bảng xếp hạng và đánh mất luôn tính năng gợi ý.</p>
		<p style="margin-bottom:22px">Tỷ lệ chỉnh sửa bản đồ business, trừ khi google yêu cầu thao tác cập nhật thêm nội dung qua thư, doanh nghiệp đừng nhầm lẫn giữa thêm và chỉnh sửa.</p>
	</div><div class="clear"></div>


	<div class="decoration"></div>
	<div class="featured-story content" id="videothuonghieu">
		<amp-img alt="video thuong hieu" src="https://www.mediafire.com/convkey/ea17/nushb8dqze4jc7b6g.jpg" width="700" height="278" layout="responsive"></amp-img>
		<em class="bg-blue-light">
			<h2>video thương hiệu</h2>
		</em>
		<p style="margin-top:30px"><i style="color:red" class="fa fa-star"></i> Giải pháp tốt nhất tăng điểm thương hiệu và duy trì mức nổi bật bản đồ doanh nghiệp business.</p>
		<p>Video là định dạng nổi bật có thể đi xuyên ma trận để giành và giữ vững vị trí cao nhất của từ khóa thương hiệu, đồng thời giúp bản đồ business luôn phong phú.</p>
		<p style="margin-bottom:22px">Khai thác video thương hiệu cần lưu ý kích thước ảnh phải tương đồng với độ phân giải nếu không muốn xuất hiện khoảng đen khi màn hình co giãn.</p>
	</div><div class="clear"></div>


	<div class="decoration"></div>
	<div class="featured-story content" id="sanphamthuonghieu">
		<amp-img alt="san pham thuong hieu" src="https://www.mediafire.com/convkey/0b1d/j3n388ee53d6od16g.jpg" width="700" height="278" layout="responsive"></amp-img>
		<em class="bg-blue-light">
			<h2>sản phẩm thương hiệu</h2>
		</em>
		<p style="margin-top:30px"><i style="color:red" class="fa fa-star"></i> Nội dung chủ lực đại diện thương hiệu cần đặt đúng vị trí và phát triển chính xác từng thông tin.</p>
		<p>Sản phẩm là mảnh ghép thứ 2 cùng video thương hiệu giúp bản đồ business phong phú nhưng đó chỉ là cơ bản khi không có mã vạch (gtin 8-12-13-14 của seo json).</p>
		<p>Sản phẩm thương hiệu cần đặt đúng vị trí, câu nói này áp dụng cho google merchant (//merchants.google.com/) và google play console (//play.google.com/).</p>
		<p>Google merchant là cửa hàng kinh doanh sản phẩm thương hiệu miễn phí nhưng yêu cầu bắt buộc phải có mã vạch xác nhận sản phẩm qua các thiết bị di động.</p>
		<p>Mã gtin giống như mac address, không thể làm giả hay thay đổi thành sku, không có gtin đồng nghĩa với việc từ bỏ google merchant, thương mại mất 1 cánh tay.</p>
		<p style="margin-bottom:22px">Google play chỉ dùng cho sản phẩm thương hiệu loại phần mềm, muốn mở google play phải trả $25 (one-off) thuế khởi tạo tài khoản riêng biệt với google business.</p>
	</div><div class="clear"></div>


	<div class="decoration"></div>
	<div class="featured-story content" id="uudaithuonghieu">
		<amp-img alt="uu dai thuong hieu" src="https://www.mediafire.com/convkey/4254/hf2ire2yeplmrcc6g.jpg" width="700" height="278" layout="responsive"></amp-img>
		<em class="bg-blue-light">
			<h2>ưu đãi thương hiệu</h2>
		</em>
		<p style="margin-top:30px"><i style="color:red" class="fa fa-star"></i> Chiến lược thu hút khách hàng, kích thích mua sắm, tăng trưởng doanh thu không cần quảng cáo.</p>
		<p>Ưu đãi thương hiệu là mảnh ghép có khả năng bức phá nhưng tuổi thọ thấp, theo seo json thì event chỉ mở trong 1 tháng, thực tế trên google business sẽ hiển thị 1 tuần.</p>
		<p>Vấn đề khó khăn khi doanh nghiệp không có nhân lực hoạch định chiến dịch và cập nhật nội dung mỗi tuần 1 lần sẽ tăng điểm ưu tiên cho bản đồ google business.</p>
		<p style="margin-bottom:22px">Thật ra thời hạn 1 tuần cũng là yêu cầu duy trì bài viết trong tài nguyên google business nên doanh nghiệp có thể xen kẽ 3 mảnh ghép cũng tạo ra sự khác biệt.</p>
	</div><div class="clear"></div>
</div>



<div class="decoration"></div>
<div class="footer center-text">
	<amp-img alt="thuong mai truc tuyen brvt" src="https://www.mediafire.com/convkey/73f8/gnkodiwov72orah6g.jpg" width="700" height="278" layout="responsive"></amp-img>
	<amp-social-share type="facebook" width="43" height="40" class="custom-news-share" data-param-app_id="1358757170982151" data-param-href="https://thuongmaitructuyenbrvt.github.io/news/ma-tran-thuong-hieu.amp.html" data-param-quote="Ma trận thương hiệu business đột phá 3 mảnh ghép bản đồ doanh nghiệp miễn phí, tác giả khương itvtbadboy">
		<i class="fa fa-facebook"></i>
	</amp-social-share>
	<amp-social-share type="twitter" width="43" height="40" class="custom-news-share" data-param-text="Ma trận thương hiệu business đột phá 3 mảnh ghép bản đồ doanh nghiệp miễn phí, tác giả khương itvtbadboy #matran #thuonghieu" data-param-url="https://thuongmaitructuyenbrvt.github.io/news/ma-tran-thuong-hieu.amp.html">
		<i class="fa fa-twitter"></i>
	</amp-social-share>
	<amp-social-share type="pinterest" width="43" height="40" class="custom-news-share" data-param-media="https://www.mediafire.com/convkey/84e0/o17melcgep0vl8u6g.jpg?size_id=8" data-param-url="https://thuongmaitructuyenbrvt.github.io/news/ma-tran-thuong-hieu.amp.html" data-param-description="Ma trận thương hiệu business đột phá 3 mảnh ghép bản đồ doanh nghiệp miễn phí, tác giả khương itvtbadboy #matran #thuonghieu">
		<i class="fa fa-pinterest"></i>
	</amp-social-share>
	<amp-social-share type="tumblr" width="43" height="40" class="custom-news-share" data-param-url="https://thuongmaitructuyenbrvt.github.io/news/ma-tran-thuong-hieu.amp.html" data-param-text="Ma trận thương hiệu business đột phá 3 mảnh ghép bản đồ doanh nghiệp miễn phí, tác giả khương itvtbadboy">
		<i class="fa fa-tumblr"></i>
	</amp-social-share>
	<a href="#"><i class="fa fa-chevron-up"></i></a>
	<h3><a href="https://www.thuongmaitructuyenbrvt.com/" target="_blank" title="thương mại trực tuyến brvt">thương mại trực tuyến brvt</a></h3>
</div>
</body>
</html>
